{
	"name": "chess-combo-cadence-testing",
	"version": "0.0.1",
	"description": "Tests for Chess Combo using Flow JS Testing Framework",
	"main": "index.js",
	"scripts": {
		"test": "jest --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/onflow/kitty-items.git"
	},
	"author": "Milos Ponjavusic",
	"license": "Unknown",
	"bugs": {
		"url": "https://github.com/milosponj/chess-combo-cadence/issues"
	},
	"homepage": "https://github.com/milosponj/chess-combo-cadence",
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/preset-env": "^7.14.1",
		"@onflow/types": "^0.0.4",
		"babel-jest": "^27.0.2",
		"flow-js-testing": "^0.1.11",
		"jest": "^27.0.4",
		"prettier": "^2.3.0"
	}
}
